<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语义标签 | 斑马兽</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="斑马兽">
    
    <link rel="preload" href="/assets/css/0.styles.8f93fd0e.css" as="style"><link rel="preload" href="/assets/js/app.ca482ce6.js" as="script"><link rel="preload" href="/assets/js/4.e4d66431.js" as="script"><link rel="preload" href="/assets/js/10.b8426513.js" as="script"><link rel="prefetch" href="/assets/js/11.63ff5362.js"><link rel="prefetch" href="/assets/js/12.c2d1527e.js"><link rel="prefetch" href="/assets/js/13.a20f78cb.js"><link rel="prefetch" href="/assets/js/14.90f22846.js"><link rel="prefetch" href="/assets/js/15.72f816e6.js"><link rel="prefetch" href="/assets/js/16.6ee469f1.js"><link rel="prefetch" href="/assets/js/17.82d1967d.js"><link rel="prefetch" href="/assets/js/18.9ab77a24.js"><link rel="prefetch" href="/assets/js/19.55c25ae5.js"><link rel="prefetch" href="/assets/js/2.45e53b8b.js"><link rel="prefetch" href="/assets/js/20.7b871faf.js"><link rel="prefetch" href="/assets/js/21.0566bcc7.js"><link rel="prefetch" href="/assets/js/22.543e912c.js"><link rel="prefetch" href="/assets/js/23.5f6c721d.js"><link rel="prefetch" href="/assets/js/24.2000941f.js"><link rel="prefetch" href="/assets/js/25.8405abc2.js"><link rel="prefetch" href="/assets/js/26.d2e7d884.js"><link rel="prefetch" href="/assets/js/27.f615a8f0.js"><link rel="prefetch" href="/assets/js/28.8e00aede.js"><link rel="prefetch" href="/assets/js/29.e3c15d88.js"><link rel="prefetch" href="/assets/js/3.b1fe84e4.js"><link rel="prefetch" href="/assets/js/30.3d9e4bd8.js"><link rel="prefetch" href="/assets/js/31.f6ee0328.js"><link rel="prefetch" href="/assets/js/32.2d4c8c59.js"><link rel="prefetch" href="/assets/js/33.9172582e.js"><link rel="prefetch" href="/assets/js/34.927b98da.js"><link rel="prefetch" href="/assets/js/35.81aff24e.js"><link rel="prefetch" href="/assets/js/36.807a0999.js"><link rel="prefetch" href="/assets/js/37.935ba9e8.js"><link rel="prefetch" href="/assets/js/38.19964381.js"><link rel="prefetch" href="/assets/js/5.c73eadd7.js"><link rel="prefetch" href="/assets/js/6.366812d0.js"><link rel="prefetch" href="/assets/js/7.a3e66da6.js"><link rel="prefetch" href="/assets/js/8.2a068be5.js"><link rel="prefetch" href="/assets/js/9.eef1310c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f93fd0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">斑马兽</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习资料" class="dropdown-title"><span class="title">学习资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习资料" class="mobile-dropdown-title"><span class="title">学习资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/curriculum/html/basics/basics.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/curriculum/css/basics/basics.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue/vue.html" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/guide/vuex/vuex.html" class="nav-link">
  VUEX
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具软件" class="dropdown-title"><span class="title">工具软件</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具软件" class="mobile-dropdown-title"><span class="title">工具软件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/tool/vscode/basic.html" class="nav-link">
  VSCODE
</a></li></ul></div></div><div class="nav-item"><a href="/guide/bug/bug.html" class="nav-link">
  项目经验
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端面试" class="mobile-dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interview/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/js/js.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/vue/vue.html" class="nav-link">
  VUE
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习资料" class="dropdown-title"><span class="title">学习资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习资料" class="mobile-dropdown-title"><span class="title">学习资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/curriculum/html/basics/basics.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/curriculum/css/basics/basics.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue/vue.html" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/guide/vuex/vuex.html" class="nav-link">
  VUEX
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具软件" class="dropdown-title"><span class="title">工具软件</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具软件" class="mobile-dropdown-title"><span class="title">工具软件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/tool/vscode/basic.html" class="nav-link">
  VSCODE
</a></li></ul></div></div><div class="nav-item"><a href="/guide/bug/bug.html" class="nav-link">
  项目经验
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端面试" class="mobile-dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interview/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/js/js.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/vue/vue.html" class="nav-link">
  VUE
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/curriculum/html/basics/basics.html" class="sidebar-link">基础知识</a></li><li><a href="/guide/curriculum/html/structure/structure.html" aria-current="page" class="active sidebar-link">页面结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#语义标签" class="sidebar-link">语义标签</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#嵌套关系" class="sidebar-link">嵌套关系</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#基本结构" class="sidebar-link">基本结构</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#内容标题" class="sidebar-link">内容标题</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#页眉页脚" class="sidebar-link">页眉页脚</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#header" class="sidebar-link">header</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#footer" class="sidebar-link">footer</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#导航元素" class="sidebar-link">导航元素</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#主要区域" class="sidebar-link">主要区域</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#内容区域" class="sidebar-link">内容区域</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#区块定义" class="sidebar-link">区块定义</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#附加区域" class="sidebar-link">附加区域</a></li><li class="sidebar-sub-header"><a href="/guide/curriculum/html/structure/structure.html#通用容器" class="sidebar-link">通用容器</a></li></ul></li><li><a href="/guide/curriculum/html/text/text.html" class="sidebar-link">文本相关</a></li><li><a href="/guide/curriculum/html/urlandimg/urlandimg.html" class="sidebar-link">链接与图片</a></li><li><a href="/guide/curriculum/html/formandlist/formandlist.html" class="sidebar-link">表单与列表</a></li><li><a href="/guide/curriculum/html/tabel/tabel.html" class="sidebar-link">表格与多媒体</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="语义标签"><a href="#语义标签" class="header-anchor">#</a> 语义标签</h2> <p>HTML 标签都有具体语义，非然技术上可以使用 div 标签表示大部分内容，但选择清晰的语义标签更容易让人看明白。比如 h1表示标题、p标签表示内容、强调内容使用em标签。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;article&gt;
	&lt;h1&gt;斑马兽&lt;/h1&gt;
	&lt;p&gt;百度&lt;/p&gt;
&lt;/article&gt;
</code></pre></div><h2 id="嵌套关系"><a href="#嵌套关系" class="header-anchor">#</a> 嵌套关系</h2> <p>元素可以互相嵌套包裹，即元素存在父子级关系。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;article&gt;
  &lt;h1&gt;斑马兽&lt;/h1&gt;
  &lt;div&gt;
    &lt;p&gt;百度&lt;/p&gt;
    &lt;span&gt;banmashou.com&lt;/span&gt;
  &lt;/div&gt;
&lt;/article&gt;
</code></pre></div><p><img src="/assets/img/html_2.d704fe5f.png" alt=""></p> <h2 id="基本结构"><a href="#基本结构" class="header-anchor">#</a> 基本结构</h2> <p>下面是 HTML 文档的基本组成部分</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;keyword&quot; content=&quot;Mysql,Laravel,Javascript,HTML,CSS,ES6,TYPESCRIPT,斑马兽&quot; /&gt;
    &lt;meta name=&quot;description&quot; content=&quot;斑马兽&quot; /&gt;
    &lt;title&gt;斑马兽&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><table><thead><tr><th>标签</th> <th>说明</th></tr></thead> <tbody><tr><td>DOCTYPE</td> <td>声明为 HTML 文档</td></tr> <tr><td>html</td> <td>lang:网页的语言，如 en/zh 等，非必选项目</td></tr> <tr><td>head</td> <td>文档说明部分，对搜索引擎提供信息或加载 CSS、JS 等</td></tr> <tr><td>title</td> <td>网页标题</td></tr> <tr><td>keyword</td> <td>向搜索引擎说明你的网页的关键词</td></tr> <tr><td>description</td> <td>向搜索引擎描述网页内容的摘要信息</td></tr> <tr><td>body</td> <td>页面主体内容</td></tr></tbody></table> <h2 id="内容标题"><a href="#内容标题" class="header-anchor">#</a> 内容标题</h2> <p>标题使用 <code>h1 ~ h6</code> 来定义，用于突出显示文档内容。</p> <ul><li>从 h1 到 h6 对搜索引擎来说权重会越来越小</li> <li>页面中最好只有一个 h1 标签</li> <li>标题最好不要嵌套如 h1 内部包含 h2</li></ul> <p>下面是使用默认样式的标题效果，掌握 CSS 后我们就可以随意美化了。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;h1&gt;斑马兽&lt;/h1&gt;
&lt;h2&gt;banmashou.com&lt;/h2&gt;
&lt;h3&gt;baidu.com&lt;/h3&gt;
&lt;h4&gt;taobao.com&lt;/h4&gt;
&lt;h5&gt;mi.com&lt;/h5&gt;
&lt;h6&gt;qq.com&lt;/h6&gt;
</code></pre></div><p><img src="/assets/img/html_3.fd0b5abd.png" alt=""></p> <h2 id="页眉页脚"><a href="#页眉页脚" class="header-anchor">#</a> 页眉页脚</h2> <h3 id="header"><a href="#header" class="header-anchor">#</a> header</h3> <p>header 标签用于定义文档的页眉，下图中的红色区域都可以使用header标签构建。</p> <p><img src="/assets/img/html_4.cdf2740e.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;body&gt;
    &lt;header&gt;
        &lt;nav&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;&quot;&gt;百度&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;&quot;&gt;淘宝&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
    &lt;article&gt;
        &lt;h2&gt;斑马兽&lt;/h2&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;小米&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;腾讯&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/article&gt;
   	...
&lt;/body&gt;
</code></pre></div><h3 id="footer"><a href="#footer" class="header-anchor">#</a> footer</h3> <p>footer 标签定义文档或节的页脚，页脚通常包含文档的作者、版权信息、使用条款链接、联系信息等等。</p> <p><img src="/assets/img/html_5.2950bff6.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;body&gt;
    ...
    &lt;article&gt;
        &lt;h2&gt;斑马兽&lt;/h2&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;小米&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;腾讯&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/article&gt;
    &lt;footer&gt;
        &lt;p&gt;
            探索黑科技，小米为发烧而生
        &lt;/p&gt;
    &lt;/footer&gt;
&lt;/body&gt;
</code></pre></div><h2 id="导航元素"><a href="#导航元素" class="header-anchor">#</a> 导航元素</h2> <p>在 HTML 中使用nav设置导航链接。</p> <p><img src="/assets/img/html_6.a8a0c6e1.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;header&gt;
        &lt;nav&gt;
            &lt;ul&gt;
                &lt;li&gt;
                    &lt;a href=&quot;&quot;&gt;小米&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;&quot;&gt;淘宝&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
&lt;/header&gt;
</code></pre></div><h2 id="主要区域"><a href="#主要区域" class="header-anchor">#</a> 主要区域</h2> <p>HTML5 中使用 <code>main</code> 标签表示页面主要区域，一个页面中<code>main</code>元素最好只出现一次。</p> <p><img src="/assets/img/html_7.8615d0ed.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;body&gt;
		...
    &lt;main&gt;
        &lt;article&gt;
            &lt;h2&gt;斑马兽&lt;/h2&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;&quot;&gt;小米&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;&quot;&gt;淘宝&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/article&gt;
    &lt;/main&gt;
    ...
&lt;/body&gt;
</code></pre></div><h2 id="内容区域"><a href="#内容区域" class="header-anchor">#</a> 内容区域</h2> <p>使用 <code>article</code> 标签规定独立的自包含内容区域。不要被单词的表面意义所局限，<code>article</code> 标签表示一个独立的内容容器。</p> <p><img src="/assets/img/html_8.a8074e4f.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;main&gt;
	&lt;article&gt;
    &lt;h2&gt;斑马兽&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;&quot;&gt;小米&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;&quot;&gt;淘宝&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
	&lt;/article&gt;
&lt;/main&gt;
</code></pre></div><h2 id="区块定义"><a href="#区块定义" class="header-anchor">#</a> 区块定义</h2> <p>使用 <code>section</code> 定义一个区块，一般是一组相似内容的排列组合。</p> <p><img src="/assets/img/html_9.40d92936.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;main&gt;
   &lt;article&gt;
     &lt;section&gt;
       &lt;h2&gt;斑马兽&lt;/h2&gt;
     &lt;/section&gt;
     &lt;section&gt;
      &lt;h2&gt;小米&lt;/h2&gt;
     &lt;/section&gt;
   &lt;/article&gt;
&lt;/main&gt;
</code></pre></div><h2 id="附加区域"><a href="#附加区域" class="header-anchor">#</a> 附加区域</h2> <p>使用 <code>aside</code> 用于设置与主要区域无关的内容，比如侧面栏的广告等。</p> <p><img src="/assets/img/html_10.1a3c221a.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;body&gt;
  &lt;main&gt;
    &lt;article&gt;
      ...
    &lt;/article&gt;
    &lt;/main&gt;
    &lt;aside&gt;
      &lt;h2&gt;广告&lt;/h2&gt;
      &lt;p&gt;图片&lt;/p&gt;
    &lt;/aside&gt;
  &lt;/main&gt;
&lt;/body&gt;
</code></pre></div><h2 id="通用容器"><a href="#通用容器" class="header-anchor">#</a> 通用容器</h2> <p><code>div</code> 通用容器标签是较早出现的，也是被大多数程序员使用最多的容器。不过我们应该更倾向于使用有语义的标签如<code>article/section/aside/nav</code> 等。</p> <p>有些区域这些有语义的容器不好表达，这时可以采用<code>div</code>容器，比如轮播图效果中的内容。</p> <p><img src="/assets/img/html_11.09eaf0ea.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div&gt;
  &lt;header&gt;
    &lt;nav&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;&quot;&gt;斑马兽&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;&quot;&gt;小米&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/header&gt;

  &lt;main&gt;
    &lt;article&gt;
      &lt;section&gt;
        &lt;h2&gt;淘宝&lt;/h2&gt;
      &lt;/section&gt;
    &lt;/article&gt;
    &lt;aside&gt;
      &lt;h2&gt;广告&lt;/h2&gt;
      &lt;p&gt;这里放图片&lt;/p&gt;
    &lt;/aside&gt;
  &lt;/main&gt;

  &lt;footer&gt;
    &lt;p&gt;
    底部栏
    &lt;/p&gt;
  &lt;/footer&gt;
&lt;/div&gt;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/curriculum/html/basics/basics.html" class="prev">
        基础知识
      </a></span> <span class="next"><a href="/guide/curriculum/html/text/text.html">
        文本相关
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca482ce6.js" defer></script><script src="/assets/js/4.e4d66431.js" defer></script><script src="/assets/js/10.b8426513.js" defer></script>
  </body>
</html>
